language: go

install:
  - go get -u github.com/golang/dep/...
  - dep ensure
  - go get -t ./...
  - go get github.com/dedis/Coding || true
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/dedis/goveralls

script:
  - go test ./vendor/github.com/dedis/kyber/...
  - go test -p=1 ./vendor/github.com/dedis/onet/...
  - go test -p=1 ./...

notifications:
  email: false
